src/AppBundle/Tests/Serivce/Resources/news_test.json (before)
[
  {
    "id": 0,
    "title":"Zderzyły się trzy auta. Jedna osoba nie żyje, pięć jest rannych",
    "time":"2016-04-02 14:24",
    "content":"Tragiczny wypadek na trasie Bydgoszcz-Stryszek, gdzie zderzyły się trzy samochody. Jedna osoba zginęła na miejscu, pięć odwieziono do szpitala. Policjanci zatrzymali 29-latka, który kierował audi i uderzył w nissana. W jego samochodzie znaleziono biały proszek. Substancja trafiła do laboratorium. (http://www.tvn24.pl)"
  },
  {
    "id": 1,
    "title":"88-latek wpadł w sidła oszustów. Dał im 90 tys. zł na tajną akcję",
    "time":"2016-04-02 14:25",
    "content":"Oszuści zadzwonili do mieszkańca Elbląga i powiedzieli mu, że musi wypłacić swoje oszczędności z banku, bo nie są tam bezpieczne. 88-latek uwierzył mężczyźnie, podającemu się za policjanta i przekazał mu 90 tys. zł na tajną akcję. Przed utratą pieniędzy nie ustrzegła go nawet dociekliwa kasjerka. (http://www.tvn24.pl)"
  },
  {
    "id": 2,
    "title":"Miliony pracowników pozostaną na lodzie. Banki się automatyzują",
    "time":"2016-04-02 14:30",
    "content":"Automatyzacja w bankach szybko zbliża się do punktu krytycznego, co może w najbliższym czasie zmniejszyć zatrudnienie w branży nawet o 30 proc. - wynika z raportu Citi Global Perspectives & Solutions (GPS)."
  },
  {
    "id": 3,
    "title":"Zderzyły się trzy auta. Jedna osoba nie żyje, pięć jest rannych",
    "time":"2016-04-02 14:40",
    "content":"Tragiczny wypadek na trasie Bydgoszcz-Stryszek, gdzie zderzyły się trzy samochody. Jedna osoba zginęła na miejscu, pięć odwieziono do szpitala. Policjanci zatrzymali 29-latka, który kierował audi i uderzył w nissana. W jego samochodzie znaleziono biały proszek. Substancja trafiła do laboratorium. (http://www.tvn24.pl)"
  },
  {
    "id": 4,
    "title":"88-latek wpadł w sidła oszustów. Dał im 90 tys. zł na tajną akcję",
    "time":"2016-04-02 14:50",
    "content":"Oszuści zadzwonili do mieszkańca Elbląga i powiedzieli mu, że musi wypłacić swoje oszczędności z banku, bo nie są tam bezpieczne. 88-latek uwierzył mężczyźnie, podającemu się za policjanta i przekazał mu 90 tys. zł na tajną akcję. Przed utratą pieniędzy nie ustrzegła go nawet dociekliwa kasjerka. (http://www.tvn24.pl)"
  },
  {
    "id": 5,
    "title":"Miliony pracowników pozostaną na lodzie. Banki się automatyzują",
    "time":"2016-04-02 15:00",
    "content":"Automatyzacja w bankach szybko zbliża się do punktu krytycznego, co może w najbliższym czasie zmniejszyć zatrudnienie w branży nawet o 30 proc. - wynika z raportu Citi Global Perspectives & Solutions (GPS)."
  },
  {
    "id": 5,
    "title":"Zderzyły się trzy auta. Jedna osoba nie żyje, pięć jest rannych",
    "time":"2016-04-02 15:24",
    "content":"Tragiczny wypadek na trasie Bydgoszcz-Stryszek, gdzie zderzyły się trzy samochody. Jedna osoba zginęła na miejscu, pięć odwieziono do szpitala. Policjanci zatrzymali 29-latka, który kierował audi i uderzył w nissana. W jego samochodzie znaleziono biały proszek. Substancja trafiła do laboratorium. (http://www.tvn24.pl)"
  },
  {
    "id": 6,
    "title":"88-latek wpadł w sidła oszustów. Dał im 90 tys. zł na tajną akcję",
    "time":"2016-04-02 15:25",
    "content":"Oszuści zadzwonili do mieszkańca Elbląga i powiedzieli mu, że musi wypłacić swoje oszczędności z banku, bo nie są tam bezpieczne. 88-latek uwierzył mężczyźnie, podającemu się za policjanta i przekazał mu 90 tys. zł na tajną akcję. Przed utratą pieniędzy nie ustrzegła go nawet dociekliwa kasjerka. (http://www.tvn24.pl)"
  },
  {
    "id": 7,
    "title":"Miliony pracowników pozostaną na lodzie. Banki się automatyzują",
    "time":"2016-04-02 15:30",
    "content":"Automatyzacja w bankach szybko zbliża się do punktu krytycznego, co może w najbliższym czasie zmniejszyć zatrudnienie w branży nawet o 30 proc. - wynika z raportu Citi Global Perspectives & Solutions (GPS)."
  },
  {
    "id": 8,
    "title":"Zderzyły się trzy auta. Jedna osoba nie żyje, pięć jest rannych",
    "time":"2016-04-02 15:40",
    "content":"Tragiczny wypadek na trasie Bydgoszcz-Stryszek, gdzie zderzyły się trzy samochody. Jedna osoba zginęła na miejscu, pięć odwieziono do szpitala. Policjanci zatrzymali 29-latka, który kierował audi i uderzył w nissana. W jego samochodzie znaleziono biały proszek. Substancja trafiła do laboratorium. (http://www.tvn24.pl)"
  },
  {
    "id": 9,
    "title":"88-latek wpadł w sidła oszustów. Dał im 90 tys. zł na tajną akcję",
    "time":"2016-04-02 15:50",
    "content":"Oszuści zadzwonili do mieszkańca Elbląga i powiedzieli mu, że musi wypłacić swoje oszczędności z banku, bo nie są tam bezpieczne. 88-latek uwierzył mężczyźnie, podającemu się za policjanta i przekazał mu 90 tys. zł na tajną akcję. Przed utratą pieniędzy nie ustrzegła go nawet dociekliwa kasjerka. (http://www.tvn24.pl)"
  },
  {
    "id": 10,
    "title":"Miliony pracowników pozostaną na lodzie. Banki się automatyzują",
    "time":"2016-04-02 16:00",
    "content":"Automatyzacja w bankach szybko zbliża się do punktu krytycznego, co może w najbliższym czasie zmniejszyć zatrudnienie w branży nawet o 30 proc. - wynika z raportu Citi Global Perspectives & Solutions (GPS)."
  }
]

src/AppBundle/Tests/Serivce/Resources/news_test.json (after)
[
  {
    "id": 0,
    "title":"Zderzyły się trzy auta. Jedna osoba nie żyje, pięć jest rannych",
    "time":"2016-04-02 14:24",
    "content":"Tragiczny wypadek na trasie Bydgoszcz-Stryszek, gdzie zderzyły się trzy samochody. Jedna osoba zginęła na miejscu, pięć odwieziono do szpitala. Policjanci zatrzymali 29-latka, który kierował audi i uderzył w nissana. W jego samochodzie znaleziono biały proszek. Substancja trafiła do laboratorium. (http://www.tvn24.pl)"
  },
  {
    "id": 1,
    "title":"88-latek wpadł w sidła oszustów. Dał im 90 tys. zł na tajną akcję",
    "time":"2016-04-02 14:25",
    "content":"Oszuści zadzwonili do mieszkańca Elbląga i powiedzieli mu, że musi wypłacić swoje oszczędności z banku, bo nie są tam bezpieczne. 88-latek uwierzył mężczyźnie, podającemu się za policjanta i przekazał mu 90 tys. zł na tajną akcję. Przed utratą pieniędzy nie ustrzegła go nawet dociekliwa kasjerka. (http://www.tvn24.pl)"
  },
  {
    "id": 2,
    "title":"Miliony pracowników pozostaną na lodzie. Banki się automatyzują",
    "time":"2016-04-02 14:30",
    "content":"Automatyzacja w bankach szybko zbliża się do punktu krytycznego, co może w najbliższym czasie zmniejszyć zatrudnienie w branży nawet o 30 proc. - wynika z raportu Citi Global Perspectives & Solutions (GPS)."
  },
  {
    "id": 3,
    "title":"Zderzyły się trzy auta. Jedna osoba nie żyje, pięć jest rannych",
    "time":"2016-04-02 14:40",
    "content":"Tragiczny wypadek na trasie Bydgoszcz-Stryszek, gdzie zderzyły się trzy samochody. Jedna osoba zginęła na miejscu, pięć odwieziono do szpitala. Policjanci zatrzymali 29-latka, który kierował audi i uderzył w nissana. W jego samochodzie znaleziono biały proszek. Substancja trafiła do laboratorium. (http://www.tvn24.pl)"
  },
  {
    "id": 4,
    "title":"88-latek wpadł w sidła oszustów. Dał im 90 tys. zł na tajną akcję",
    "time":"2016-04-02 14:50",
    "content":"Oszuści zadzwonili do mieszkańca Elbląga i powiedzieli mu, że musi wypłacić swoje oszczędności z banku, bo nie są tam bezpieczne. 88-latek uwierzył mężczyźnie, podającemu się za policjanta i przekazał mu 90 tys. zł na tajną akcję. Przed utratą pieniędzy nie ustrzegła go nawet dociekliwa kasjerka. (http://www.tvn24.pl)"
  },
  {
    "id": 5,
    "title":"Miliony pracowników pozostaną na lodzie. Banki się automatyzują",
    "time":"2016-04-02 15:00",
    "content":"Automatyzacja w bankach szybko zbliża się do punktu krytycznego, co może w najbliższym czasie zmniejszyć zatrudnienie w branży nawet o 30 proc. - wynika z raportu Citi Global Perspectives & Solutions (GPS)."
  },
  {
    "id": 6,
    "title":"Zderzyły się trzy auta. Jedna osoba nie żyje, pięć jest rannych",
    "time":"2016-04-02 15:24",
    "content":"Tragiczny wypadek na trasie Bydgoszcz-Stryszek, gdzie zderzyły się trzy samochody. Jedna osoba zginęła na miejscu, pięć odwieziono do szpitala. Policjanci zatrzymali 29-latka, który kierował audi i uderzył w nissana. W jego samochodzie znaleziono biały proszek. Substancja trafiła do laboratorium. (http://www.tvn24.pl)"
  },
  {
    "id": 7,
    "title":"88-latek wpadł w sidła oszustów. Dał im 90 tys. zł na tajną akcję",
    "time":"2016-04-02 15:25",
    "content":"Oszuści zadzwonili do mieszkańca Elbląga i powiedzieli mu, że musi wypłacić swoje oszczędności z banku, bo nie są tam bezpieczne. 88-latek uwierzył mężczyźnie, podającemu się za policjanta i przekazał mu 90 tys. zł na tajną akcję. Przed utratą pieniędzy nie ustrzegła go nawet dociekliwa kasjerka. (http://www.tvn24.pl)"
  },
  {
    "id": 8,
    "title":"Miliony pracowników pozostaną na lodzie. Banki się automatyzują",
    "time":"2016-04-02 15:30",
    "content":"Automatyzacja w bankach szybko zbliża się do punktu krytycznego, co może w najbliższym czasie zmniejszyć zatrudnienie w branży nawet o 30 proc. - wynika z raportu Citi Global Perspectives & Solutions (GPS)."
  },
  {
    "id": 9,
    "title":"Zderzyły się trzy auta. Jedna osoba nie żyje, pięć jest rannych",
    "time":"2016-04-02 15:40",
    "content":"Tragiczny wypadek na trasie Bydgoszcz-Stryszek, gdzie zderzyły się trzy samochody. Jedna osoba zginęła na miejscu, pięć odwieziono do szpitala. Policjanci zatrzymali 29-latka, który kierował audi i uderzył w nissana. W jego samochodzie znaleziono biały proszek. Substancja trafiła do laboratorium. (http://www.tvn24.pl)"
  },
  {
    "id": 10,
    "title":"88-latek wpadł w sidła oszustów. Dał im 90 tys. zł na tajną akcję",
    "time":"2016-04-02 15:50",
    "content":"Oszuści zadzwonili do mieszkańca Elbląga i powiedzieli mu, że musi wypłacić swoje oszczędności z banku, bo nie są tam bezpieczne. 88-latek uwierzył mężczyźnie, podającemu się za policjanta i przekazał mu 90 tys. zł na tajną akcję. Przed utratą pieniędzy nie ustrzegła go nawet dociekliwa kasjerka. (http://www.tvn24.pl)"
  },
  {
    "id": 11,
    "title":"Miliony pracowników pozostaną na lodzie. Banki się automatyzują",
    "time":"2016-04-02 16:00",
    "content":"Automatyzacja w bankach szybko zbliża się do punktu krytycznego, co może w najbliższym czasie zmniejszyć zatrudnienie w branży nawet o 30 proc. - wynika z raportu Citi Global Perspectives & Solutions (GPS)."
  }
]

src/AppBundle/Tests/Serivce/Resources/news_test.json (diff)
@@ -36,37 +36,37 @@
     "content":"Automatyzacja w bankach szybko zbliża się do punktu krytycznego, co może w najbliższym czasie zmniejszyć zatrudnienie w branży nawet o 30 proc. - wynika z raportu Citi Global Perspectives & Solutions (GPS)."
   },
   {
-    "id": 5,
+    "id": 6,
     "title":"Zderzyły się trzy auta. Jedna osoba nie żyje, pięć jest rannych",
     "time":"2016-04-02 15:24",
     "content":"Tragiczny wypadek na trasie Bydgoszcz-Stryszek, gdzie zderzyły się trzy samochody. Jedna osoba zginęła na miejscu, pięć odwieziono do szpitala. Policjanci zatrzymali 29-latka, który kierował audi i uderzył w nissana. W jego samochodzie znaleziono biały proszek. Substancja trafiła do laboratorium. (http://www.tvn24.pl)"
   },
   {
-    "id": 6,
+    "id": 7,
     "title":"88-latek wpadł w sidła oszustów. Dał im 90 tys. zł na tajną akcję",
     "time":"2016-04-02 15:25",
     "content":"Oszuści zadzwonili do mieszkańca Elbląga i powiedzieli mu, że musi wypłacić swoje oszczędności z banku, bo nie są tam bezpieczne. 88-latek uwierzył mężczyźnie, podającemu się za policjanta i przekazał mu 90 tys. zł na tajną akcję. Przed utratą pieniędzy nie ustrzegła go nawet dociekliwa kasjerka. (http://www.tvn24.pl)"
   },
   {
-    "id": 7,
+    "id": 8,
     "title":"Miliony pracowników pozostaną na lodzie. Banki się automatyzują",
     "time":"2016-04-02 15:30",
     "content":"Automatyzacja w bankach szybko zbliża się do punktu krytycznego, co może w najbliższym czasie zmniejszyć zatrudnienie w branży nawet o 30 proc. - wynika z raportu Citi Global Perspectives & Solutions (GPS)."
   },
   {
-    "id": 8,
+    "id": 9,
     "title":"Zderzyły się trzy auta. Jedna osoba nie żyje, pięć jest rannych",
     "time":"2016-04-02 15:40",
     "content":"Tragiczny wypadek na trasie Bydgoszcz-Stryszek, gdzie zderzyły się trzy samochody. Jedna osoba zginęła na miejscu, pięć odwieziono do szpitala. Policjanci zatrzymali 29-latka, który kierował audi i uderzył w nissana. W jego samochodzie znaleziono biały proszek. Substancja trafiła do laboratorium. (http://www.tvn24.pl)"
   },
   {
-    "id": 9,
+    "id": 10,
     "title":"88-latek wpadł w sidła oszustów. Dał im 90 tys. zł na tajną akcję",
     "time":"2016-04-02 15:50",
     "content":"Oszuści zadzwonili do mieszkańca Elbląga i powiedzieli mu, że musi wypłacić swoje oszczędności z banku, bo nie są tam bezpieczne. 88-latek uwierzył mężczyźnie, podającemu się za policjanta i przekazał mu 90 tys. zł na tajną akcję. Przed utratą pieniędzy nie ustrzegła go nawet dociekliwa kasjerka. (http://www.tvn24.pl)"
   },
   {
-    "id": 10,
+    "id": 11,
     "title":"Miliony pracowników pozostaną na lodzie. Banki się automatyzują",
     "time":"2016-04-02 16:00",
     "content":"Automatyzacja w bankach szybko zbliża się do punktu krytycznego, co może w najbliższym czasie zmniejszyć zatrudnienie w branży nawet o 30 proc. - wynika z raportu Citi Global Perspectives & Solutions (GPS)."
